{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "V0RJwJaCrEfqI5uEh7yZZfYzMCu7Ly9VY+MynE22Y24zq6/Z/qe40KuOeqxOJsyVNCOofT0A/Hz6gH+G97i0",
    "Issuer": "https://localhost:7018",
    "Audience": "https://localhost:7018"
  }
}
